<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final page</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">TO-DO-LIST</a>
        <!-- <a href="#news" class="newss">SIGN-UP</a> -->
        <a href="#news" class="news">LOGIN/SIGN-UP</a>


    </div>
    <div class="container">


        <div class="screen">
            <div class="card1">
                <P class="work"> WORK</P>
                <h5>#Today</h5>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <h5>#Tomorrow</h5>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
               

            </div>
            <div class="card1">
                <P class="PERSON">PERSONAL</P>
                <h5>#Today</h5>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <h5>#Tomorrow</h5>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>

            </div>
            <div class="card1">
                <P class="work">WISHLIST</P>
                <h5>#Today</h5>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <h5>#Tomorrow</h5>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>
                <input type="checkbox" name="" id=""><button aria-placeholder="hello"></button>

            </div>
      
        </div>

    </div>
</body>

</html>